SECRET=12321321321331
MONGOURI = "mongodb://ash:1234@cluster0-shard-00-00.dyw2u.mongodb.net:27017,cluster0-shard-00-01.dyw2u.mongodb.net:27017,cluster0-shard-00-02.dyw2u.mongodb.net:27017/Chat?ssl=true&replicaSet=atlas-xnnv2d-shard-0&authSource=admin&retryWrites=true&w=majority"
FRONT_ORIGIN = "http://localhost:3000"
